--2025-08-25 16:32:59--  https://img.freepik.com/free-vector/gradient-zoom-effect-background_23-2149717745.jpg?semt=ais_hybrid
Resolving img.freepik.com (img.freepik.com)... 23.202.34.250, 23.202.34.219, 184.26.91.31, ...
Connecting to img.freepik.com (img.freepik.com)|23.202.34.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55194 (54K) [image/jpeg]
Saving to: ‘gradient-zoom-effect-background_23-2149717745.jpg?semt=ais_hybrid’

               gradient-zoom-   0%[                                                  ]       0  --.-KB/s                             gradient-zoom-e  33%[===============>                                  ]  17.90K  52.3KB/s                            gradient-zoom-ef  62%[==============================>                   ]  33.90K  53.3KB/s               gradient-zoom-effect-backgrou 100%[=================================================>]  53.90K  76.3KB/s    in 0.7s    

2025-08-25 16:33:01 (76.3 KB/s) - ‘gradient-zoom-effect-background_23-2149717745.jpg?semt=ais_hybrid’ saved [55194/55194]

